plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'com.github.javafaker:javafaker:1.0.2' exclude module: 'snakeyaml'
    testImplementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
}